States:
    1-4:
        body orientation [w,x,y,z]
    5-7:
        body position [x,y,z]

    8-9:
        FL hip orientation [x angle, y angle]
    10:
        FL knee [angle]

    11-12:
        FR hip orientation [x angle, y angle]
    13:
        FR knee [angle]

    14-15:
        RL hip orientation [x angle, y angle]
    16:
        RL knee [angle]

    17-18:
        RR hip orientation [x angle, y angle]
    19:
        RR knee [angle]


Velocities:
    1-3:
        body rot. vel. [x,y,z]
    4-6:
        body vel [x,y,z]

    7-8:
        FL hip rot. vel. [x omega, y omega]
    9:
        FL knee [omega]

    10-11:
        FR hip rot. vel. [x omega, y omega]
    12:
        FR knee [omega]

    13-14:
        RL hip rot. vel. [x omega, y omega]
    15:
        RL knee [omega]

    16-17:
        RR hip rot. vel. [x omega, y omega]
    18:
        RR knee [omega]