States:
    0-3:
        body orientation [w,x,y,z]
    4-6:
        body position [x,y,z]

    7-8:
        FL hip orientation [x angle, y angle]
    9:
        FL knee [angle]

    10-11:
        FR hip orientation [x angle, y angle]
    12:
        FR knee [angle]

    13-14:
        RL hip orientation [x angle, y angle]
    15:
        RL knee [angle]

    16-17:
        RR hip orientation [x angle, y angle]
    18:
        RR knee [angle]


Velocities:
    0-2:
        body rot. vel. [x,y,z]
    3-5:
        body vel [x,y,z]

    6-7:
        FL hip rot. vel. [x omega, y omega]
    8:
        FL knee [omega]

    9-10:
        FR hip rot. vel. [x omega, y omega]
    11:
        FR knee [omega]

    12-13:
        RL hip rot. vel. [x omega, y omega]
    14:
        RL knee [omega]

    15-16:
        RR hip rot. vel. [x omega, y omega]
    17:
        RR knee [omega]